
Local Folder structure

Genomeanalysis
|
|_Analyses
|    |_01_preprocessing
|    |      |
|    |      |_FastQC
|    |      |      
|    |      |_Trimmomatic
|    |
|    |_02_Assembly
|    |      |
|    |      |_Canu
|    |      |    
|    |      |_Spades
|    |      |    
|    |      |_Pilon
|    |
|    |_03_Evaluation
|    |     |_Quast
|    |     |      
|    |     |_MUMmerplot
|    |
|    |_04_Annotation
|    |     |      
|    |     |_Prokka
|    |
|    |_05_Synteny
|    |     |      
|    |     |_Blast
|    |
|    |_06_Transcriptomics
|          |      
|          |_RNA-seq
|          |   
|          |_Tn-seq
|_Data
    |__Raw_data
    |      |
    |      |_Genomics
    |      |   |_Illumina
    |      |   |      
    |      |   |_PacBio
    |      |   |      
    |      |   |_Nanopore
    |      |
    |      |_Transcriptomics
    |         |_RNA-seq
    |         |     |
    |         |     |_BH
    |         |     |
    |         |     |_Serum
    |         |      
    |         |_Tn-seq
    |              |
    |              |_BHI
    |              |
    |              |_Hserum
    |              |
    |              |_Serum
    |
    |_Metadata
    
