Genomeanalysis
|_code
|    |_01_preprocessing
|    |      |
|    |      |_1_1_FastQC.sh
|    |      |      
|    |      |_1_2_Trimmomatic.sh
|    |
|    |_02_Assembly
|    |      |
|    |      |_2_1_Canu.sh
|    |      |    
|    |      |_2_2_Spades.sh
|    |      |    
|    |      |_2_4_Pilon.sh
|    |
|    |_03_Evaluation
|    |     |_3_1_Quast.sh
|    |     |      
|    |     |_3_2_MUMmerplot.sh
|    |
|    |_04_Annotation
|    |     |      
|    |     |_4_1_Prokka.sh
|    |
|    |_05_Synteny
|    |     |      
|    |     |_5_1_Blastn.sh
|    |
|    |_06_Transcriptomics
|          |      
|          |_6_1_BWA.sh
|          |      
|          |_6_2_Htseq.sh
|_Analyses
|    |_01_preprocessing
|    |      |
|    |      |_FastQC
|    |      |      
|    |      |_Trimmomatic
|    |
|    |_02_Assembly
|    |      |
|    |      |_Canu
|    |      |    
|    |      |_Spades
|    |      |    
|    |      |_Pilon
|    |
|    |_03_Evaluation
|    |     |_Quast
|    |     |      
|    |     |_MUMmerplot
|    |
|    |_04_Annotation
|    |     |      
|    |     |_Prokka
|    |
|    |_05_Synteny
|    |     |      
|    |     |_Blast
|    |
|    |_06_Transcriptomics
|          |      
|          |_RNA-seq
|          |   
|          |_Tn-seq
|_Data
    |__Raw_data
    |      |
    |      |_Genomics
    |      |   |_Illumina
    |      |   |      
    |      |   |_PacBio
    |      |   |      
    |      |   |_Nanopore
    |      |
    |      |_Transcriptomics
    |         |_RNA-seq
    |         |     |
    |         |     |_BH
    |         |     |
    |         |     |_Serum
    |         |      
    |         |_Tn-seq
    |              |
    |              |_BHI
    |              |
    |              |_Hserum
    |              |
    |              |_Serum
    |
    |_Metadata
    
